# PracticalTestEyePax

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaltest/apiclient/apis/: NewsApi.kt
app/src/main/java/com/example/practicaltest/app/dependencyinjction/: Converter.kt  Module.kt
app/src/main/java/com/example/practicaltest/app/presentation/: MainActivity.kt
app/src/main/java/com/example/practicaltest/app/remotedatasource/: NewsDataSourceImpl.kt
app/src/main/java/com/example/practicaltest/app/ui/: LoginActivity.kt  MainActivity.kt  NewsFeedFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/practicaltest/core/extenstion/: ContextExtension.kt  EditTextExtension.kt  FragmentManagerExtension.kt  ImageViewExtension.kt  LiveDataExtension.kt  MessageExtension.kt  RecyclerViewExtension.kt  SharedPreferenceExtension.kt  ValidExtension.kt  ViewExtension.kt
app/src/main/java/com/example/practicaltest/core/general/: GoTo.kt
app/src/main/java/com/example/practicaltest/core/presentation/: BaseActivity.kt  BaseFragment.kt  CoreActivity.kt
app/src/main/java/com/example/practicaltest/navigation/: DynamicFeature.kt  IntentLoader.kt  MainNavigation.kt
app/src/main/java/com/example/practicaltest/network/: Network.kt  ServiceModule.kt  SupportInterceptor.kt
app/src/main/res/animator/: enter.xml  exit.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_filter_category.xml  bg_gradient_gray_corners_16.xml  bg_gradient_primary_corners_16.xml  bg_gradient_red_corners_16.xml  bg_splash.xml  bg_white_corner_radius_32.xml  bg_white_top_corners_24.xml  button_enable_disable.xml  button_primary.xml  button_text_enable_disable.xml  edit_text_disable.xml  edit_text_enable.xml  ic_add_to_favorite.xml  ic_back.xml  ic_cross_black.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_home_active.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_search.xml
app/src/main/res/layout/: activity_latest_news.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_top_news.xml  fragment_news_feed.xml  fragment_profile.xml  item_filter_category.xml  item_latest_news.xml  item_news.xml  item_progress_loader.xml  item_top_news.xml  toolbar_app.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+35 files in other folders)
